MONGODB_URI=mongodb+srv://netikrasmailasregistracijom:12121212@cluster0.1rzbm2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_generated_secret
EACT_EDITOR=atom 
# GOOGLE_CLIENT_ID=485419050247-s7m207kr9p5s6l0i0l087fo8k690r8qf.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# REDIRECT_URI=http://localhost:3000/oauth2callback